proxy-dnssec # https://discourse.pi-hole.net/t/prefetch-popular-domains-to-improve-cached-response-frequency/34582/54

no-poll
no-ping
expand-hosts
domain=lan.pombei.ro,192.168.10.0/24
domain=dns.pombei.ro,192.168.6.0/24
domain=infra.pombei.ro,192.168.16.0/24
domain=guest.pombei.ro,192.168.26.0/24
domain=voip.pombei.ro,192.168.36.0/24
domain=iot.pombei.ro,192.168.46.0/24
domain=game.pombei.ro,192.168.56.0/24
domain=cctv.pombei.ro,192.168.66.0/24
domain=work.pombei.ro,192.168.76.0/24
domain=home.pombei.ro,192.168.96.0/24

stop-dns-rebind
rebind-domain-ok=/plex.direct/mordomo.gov.pt/pombeiro.duckdns.org/

# If you want dnsmasq to detect attempts by Verisign to send queries
# to unregistered .com and .net hosts to its sitefinder service and
# have dnsmasq instead return the correct NXDOMAIN response, uncomment
# this line. You can add similar lines to do the same for other
# registries which have implemented wildcard A records.
bogus-nxdomain=64.94.110.11

# If you want to fix up DNS results from upstream servers, use the
# alias option. This only works for IPv4.
# This alias makes a result of 1.2.3.4 appear as 5.6.7.8
#alias=1.2.3.4,5.6.7.8
# and this maps 1.2.3.x to 5.6.7.x
#alias=1.2.3.0,5.6.7.0,255.255.255.0
# and this maps 192.168.0.10->192.168.0.40 to 10.0.0.10->10.0.0.40
#alias=192.168.0.10-192.168.0.40,10.0.0.0,255.255.255.0
