server:
    extended-statistics: yes

remote-control:
    # enable remote-control for unbound_exporter
    control-enable: yes

    # Allow unbound_exporter to reach `dns` network from 192.168.16.1
    control-interface: 0.0.0.0

    # location of the files created by unbound-control-setup
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
